*{
	margin: 0;
	padding: 0;
}
.logo{
	overflow: hidden;
	float: left;
	position: fixed;
	top:0;
	margin-top: 30px;
	margin-left: 40px;
	z-index: 2;
}

.bookbtn{
	background-color: #fff;
	overflow: hidden;
	float: right;
	position: fixed;
	top:0;
	margin-top: 30px;
	margin-left: 1100px;
	padding: 18px 50px;
	display: inline-block;
	text-decoration: none;
	color: #000;
	font-family: "Tw Cen MT";
	font-weight: bold;
	z-index: 2;	
	transition: 0.6s ease;
}
.bookbtn:hover{
	border: 3px solid #fff;
	background-color: transparent;
	color: #fff;
}

.nav{
	width:100%;
	float: left;
	position: absolute;
	z-index: 1;
	background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0));
}
call{
	float: left;
	margin-left: 900px;
	margin-top: 38px;
	color: #fff;
	text-align: center;
}

hr{
		margin-top: 120px;
}
ul{
	list-style-type: none;
	margin-left: 180px;
}
ul li{
	display: inline-block;
	padding: 10px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 0px solid #fff;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li a.active{
	background-color: #fff;
	color: #000;
}

h1{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 50px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h2{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: center;
	position: absolute;
	top:5%;
	left:45%;
	font-size: 30px;
}
p1{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: left;
	position: absolute;
	top:40%;
	left:32%;
	transform: translate(-50%,-50%);
}
p2{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: left;
	position: absolute;
	top:40%;
	left:75%;
	transform: translate(-50%,-50%);
}
#section1{
	height: 100vh;
	width: 100%;
	background-image: url("ame/1.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

#section2{
	height: 75vh;
	width: 100%;
	background-image: url("3.1.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
} 

#section3{
	height: 70vh;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("ame/restaurant.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

#section4{
	height: 70vh;
	width: 100%;
	background-image: url("ame/spa.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
#section5{
	height: 70vh;
	width: 100%;
	background-image: url("ame/gym.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
#section5>font{
	text-align: center;
	vertical-align: middle;
}
.nearby{
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.nearby img{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	padding: 35px;
	transition: transform .2s;
}
.nearby img:hover{
	transform:scale(1.1);
}